defaults 
    timeout connect 5s
    timeout client 1m
    timeout server 1m

frontend http
  bind *:80
  mode http
 
  default_backend web-backend

backend web-backend
   balance roundrobin
   mode http
   server web1 web1:8080 check
   server web2 web2:8080 check
   server web3 web3:8080 check
